PRIVATE_KEY=
CAVER_URL=https://public-node-api.klaytnapi.com/v1/baobab
UPLOAD_METHOD=AWS
S3_BUCKET=
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET=
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
BALANCE_ALERT_CONDITION_IN_KLAY=10
SCOPE_URL=https://scope.klaytn.com
AWS_PROFILE=default

# The SEND_TX_INTERVAL specifies the interval in milliseconds for sending transactions.
# Please set this value to the desired interval in milliseconds. For example, to send
# transactions every 1 hour, you can set SEND_TX_INTERVAL as 60 * 60 * 1000.
SEND_TX_INTERVAL=